/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <200>;
};

&lt {
    quick-tap-ms = <400>;
};

/ {
    combos {
        compatible = "zmk,combos";

        bspc {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 20>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <15 16>;
        };
    };

    behaviors {
        hold: hold {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer_0 {
            bindings = <
      &kp RIGHT_BRACKET  &kp Q  &kp W         &kp E     &kp R        &kp T        &kp Y     &kp U           &kp I    &kp O          &kp P       &kp LEFT_BRACKET
&mt LEFT_CONTROL ESCAPE  &kp A  &kp S         &kp D     &kp F        &kp G        &kp H     &kp J           &kp K    &kp L  &kp SEMICOLON     &lt 3 SINGLE_QUOTE
              &kp GRAVE  &kp Z  &kp X         &kp C     &kp V        &kp B        &kp N     &kp M       &kp COMMA  &kp DOT      &kp SLASH  &hold ENTER BACKSLASH
                                       &kp LEFT_WIN  &kp LALT  &lt 1 SPACE    &kp RIGHT  &kp LEFT  &kp LEFT_SHIFT
            >;
        };

        Layer__1 {
            bindings = <
  &kp ESC  &kp N1  &kp N2  &kp N3     &kp N4     &kp N5      &kp N6     &kp N7     &kp N8     &kp N9  &kp N0  &kp BSPC
&kp LCTRL  &trans  &trans  &trans  &kp MINUS  &kp EQUAL    &kp LEFT   &kp DOWN     &kp UP  &kp RIGHT  &trans   &kp DEL
   &trans  &trans  &trans  &trans     &trans     &trans    &kp HOME  &kp PG_DN  &kp PG_UP    &kp END  &trans    &trans
                           &trans     &trans     &trans      &kp UP   &kp DOWN     &trans
            >;
        };

        Layer__2 {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
     &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
     &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Layer__3 {
            bindings = <
&sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &out OUT_TOG  &bt BT_CLR  &bootloader
    &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans        &trans      &trans       &trans
    &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans        &trans      &trans       &trans
                                              &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };
    };
};
